{
  "name": "smarthome-frontend",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/console",
    "admin",
    "operator",
    "user"
  ],
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:admin": "npm run dev -w @smarthome/admin",
    "dev:operator": "npm run dev -w @smarthome/operator",
    "dev:user": "npm run dev -w @smarthome/user",
    "build": "npm run build -w @smarthome/admin -w @smarthome/operator -w @smarthome/user",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
